\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{spanish}{}
\citation{siegwart2011introduction}
\citation{thrun2005probabilistic}
\citation{quigley2009ros}
\citation{koenig2004gazebo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{marder2010office}
\citation{siegwart2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\newlabel{sec:desarrollo}{{2}{2}{Desarrollo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición del Problema y Diseño del Robot}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:diseno}{{2.1}{2}{Definición del Problema y Diseño del Robot}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Planteamiento del Problema}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:problema}{{2.1.1}{2}{Planteamiento del Problema}{subsubsection.2.1.1}{}}
\citation{siegwart2011introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cinemática del Robot Diferencial}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:cinematica}{{2.1.2}{3}{Cinemática del Robot Diferencial}{subsubsection.2.1.2}{}}
\newlabel{eq:directa_v}{{1}{3}{Cinemática del Robot Diferencial}{equation.1}{}}
\newlabel{eq:directa_w}{{2}{3}{Cinemática del Robot Diferencial}{equation.2}{}}
\newlabel{eq:jacobiano}{{3}{3}{Cinemática del Robot Diferencial}{equation.3}{}}
\newlabel{eq:inversa}{{4}{3}{Cinemática del Robot Diferencial}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros físicos del robot diferencial.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param_fisicos}{{1}{4}{Parámetros físicos del robot diferencial}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Limitaciones del robot diferencial.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:limitaciones}{{2}{4}{Limitaciones del robot diferencial}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modelo URDF en Simulación}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:urdf}{{2.1.3}{4}{Modelo URDF en Simulación}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especificación de \textit  {links} del modelo URDF.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:links}{{3}{5}{Especificación de \textit {links} del modelo URDF}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificación de \textit  {joints} del modelo URDF.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:joints}{{4}{5}{Especificación de \textit {joints} del modelo URDF}{table.caption.4}{}}
\newlabel{lst:transmission}{{1}{5}{Transmisión URDF para rueda izquierda}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Transmisión URDF para rueda izquierda.}}{5}{lstlisting.1}\protected@file@percent }
\citation{siegwart2011introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sensor LiDAR: Especificaciones y Configuración}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:lidar}{{2.1.4}{6}{Sensor LiDAR: Especificaciones y Configuración}{subsubsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especificaciones técnicas del sensor LiDAR simulado.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:lidar_spec}{{5}{6}{Especificaciones técnicas del sensor LiDAR simulado}{table.caption.5}{}}
\newlabel{lst:lidar_plugin}{{2}{6}{Plugin LiDAR en Gazebo}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Plugin LiDAR en Gazebo.}}{6}{lstlisting.2}\protected@file@percent }
\citation{thrun2005probabilistic}
\citation{grisetti2007improved}
\citation{montemerlo2007fastslam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tarea 1: Mapeo con Gmapping}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gmapping}{{2.2}{7}{Tarea 1: Mapeo con Gmapping}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamento Teórico: SLAM Basado en Partículas}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:rbpf}{{5}{7}{Fundamento Teórico: SLAM Basado en Partículas}{equation.5}{}}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Configuración del Paquete Gmapping}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parámetros de configuración de Gmapping.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:gmapping_params}{{6}{9}{Parámetros de configuración de Gmapping}{table.caption.6}{}}
\citation{marder2010office}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Justificación de parámetros clave de Gmapping.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:gmapping_just}{{7}{10}{Justificación de parámetros clave de Gmapping}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Procedimiento Experimental}{10}{subsubsection.2.2.3}\protected@file@percent }
\citation{grisetti2007improved}
\citation{thrun2005probabilistic}
\citation{fox2003adapting}
\newlabel{lst:map_yaml}{{3}{11}{Archivo de metadatos del mapa generado (\texttt {mapa\_final.yaml})}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Archivo de metadatos del mapa generado (\texttt  {mapa\_final.yaml}).}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Resultados Esperados}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tarea 2: Localización con AMCL}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:amcl}{{2.3}{11}{Tarea 2: Localización con AMCL}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fundamento Teórico: Filtro de Partículas Adaptativo}{11}{subsubsection.2.3.1}\protected@file@percent }
\citation{fox2003adapting}
\citation{thrun2005probabilistic}
\newlabel{eq:kld}{{6}{12}{Fundamento Teórico: Filtro de Partículas Adaptativo}{equation.6}{}}
\newlabel{eq:likelihood}{{7}{12}{Fundamento Teórico: Filtro de Partículas Adaptativo}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Configuración del Paquete AMCL}{12}{subsubsection.2.3.2}\protected@file@percent }
\citation{fox2003adapting}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parámetros de configuración de AMCL.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:amcl_params}{{8}{13}{Parámetros de configuración de AMCL}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Justificación de parámetros clave de AMCL.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:amcl_just}{{9}{14}{Justificación de parámetros clave de AMCL}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Procedimiento Experimental}{14}{subsubsection.2.3.3}\protected@file@percent }
\citation{hart1968formal}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Resultados Esperados}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tarea 3: Navegación con Navigation Stack}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:navstack}{{2.4}{15}{Tarea 3: Navegación con Navigation Stack}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fundamento Teórico: Algoritmo A*}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:astar}{{8}{15}{Fundamento Teórico: Algoritmo A*}{equation.8}{}}
\citation{fox1997dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Configuración del planificador global (NavFn / A*).}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:global_planner}{{10}{16}{Configuración del planificador global (NavFn / A*)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fundamento Teórico: Dynamic Window Approach (DWA)}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:dwa}{{9}{16}{Fundamento Teórico: Dynamic Window Approach (DWA)}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parámetros del planificador local DWA.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:dwa_params}{{11}{17}{Parámetros del planificador local DWA}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Configuración de Costmaps}{17}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parámetros comunes de costmaps.}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:costmap_common}{{12}{17}{Parámetros comunes de costmaps}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Configuración diferencial de costmaps global y local.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:costmaps}{{13}{18}{Configuración diferencial de costmaps global y local}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Procedimiento Experimental}{18}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Resultados Esperados}{19}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Arquitectura del Sistema}{19}{section.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3}{19}{Diagrama de Arquitectura del Sistema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodos y Tópicos ROS}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de arquitectura ROS del sistema integrado (código Mermaid). Los nodos se agrupan por tarea: T1 (mapeo), T2 (localización), T3 (navegación).}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arquitectura}{{1}{20}{Diagrama de arquitectura ROS del sistema integrado (código Mermaid). Los nodos se agrupan por tarea: T1 (mapeo), T2 (localización), T3 (navegación)}{figure.caption.14}{}}
\citation{marder2010office}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tópicos, servicios y acciones del sistema ROS.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:topicos}{{14}{21}{Tópicos, servicios y acciones del sistema ROS}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Árbol de Transformaciones (TF)}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Árbol de transformaciones (TF tree).}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:tf_tree}{{15}{21}{Árbol de transformaciones (TF tree)}{table.caption.16}{}}
\bibcite{thrun2005probabilistic}{{1}{2005}{{Thrun et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{22}{section.4}\protected@file@percent }
\newlabel{sec:conclusiones}{{4}{22}{Conclusiones}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{22}{section.4}\protected@file@percent }
\bibcite{siegwart2011introduction}{{2}{2011}{{Siegwart et al.}}{{}}}
\bibcite{grisetti2007improved}{{3}{2007}{{Grisetti et al.}}{{}}}
\bibcite{fox2003adapting}{{4}{2003}{{Fox}}{{}}}
\bibcite{fox1997dynamic}{{5}{1997}{{Fox et al.}}{{}}}
\bibcite{hart1968formal}{{6}{1968}{{Hart et al.}}{{}}}
\bibcite{quigley2009ros}{{7}{2009}{{Quigley et al.}}{{}}}
\bibcite{koenig2004gazebo}{{8}{2004}{{Koenig and Howard}}{{}}}
\bibcite{montemerlo2007fastslam}{{9}{2007}{{Montemerlo and Thrun}}{{}}}
\bibcite{marder2010office}{{10}{2010}{{Marder-Eppstein et al.}}{{}}}
\bibcite{rublee2011orb}{{11}{2011}{{Rublee et al.}}{{}}}
\bibcite{lynch2017modern}{{12}{2017}{{Lynch and Park}}{{}}}
\@writefile{toc}{\contentsline {section}{Apéndice A: Fragmentos de Configuración}{25}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pipeline completo de lanzamiento por tarea.}}{25}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Parámetros comunes de costmap (\texttt  {costmap\_common\_params.yaml}).}}{25}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Planificador local DWA (\texttt  {dwa\_local\_planner\_params.yaml}).}}{26}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{27}
