Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz/Grid
      Name: Grid
    - Class: rviz/RobotModel
      Name: RobotModel
      RobotDescription: robot_description
    - Class: rviz/TF
      Name: TF
      Enabled: true
    - Class: rviz/LaserScan
      Name: LaserScan
      Topic: /scan
      Enabled: false
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.0
      Target Frame: base_link
