Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Plane Cell Count: 50
    - Class: rviz/Map
      Name: Map
      Topic: /map
      Color Scheme: map
      Alpha: 0.8
      Enabled: true
    - Class: rviz/RobotModel
      Name: RobotModel
      RobotDescription: robot_description
      Visual Enabled: true
    - Class: rviz/LaserScan
      Name: LaserScan
      Topic: /scan
      Size: 0.05
      Alpha: 0.7
      Enabled: true
    - Class: rviz/PoseArray
      Name: AMCL Particles
      Topic: /particlecloud
      Shape: Arrow
      Color: 255, 25, 25
      Alpha: 0.5
      Enabled: true
    - Class: rviz/PoseWithCovariance
      Name: AMCL Pose
      Topic: /amcl_pose
      Shape: Arrow
      Color: 25, 255, 25
      Enabled: true
    - Class: rviz/Path
      Name: Trajectory
      Topic: /move_base/NavfnROS/plan
      Color: 25, 255, 0
      Enabled: false
    - Class: rviz/TF
      Name: TF
      Enabled: false
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 8.0
      Target Frame: base_link
      Focal Point: [0, 0, 0]
